permission_denied ~ image
permission_denied ~ permission_denied
permission_denied ~ functionFunctionWords
permission_denied ~ pronounPronouns
permission_denied ~ ppronPersonalPronouns
permission_denied ~ iI
permission_denied ~ weWe
permission_denied ~ youYou
permission_denied ~ sheheSheHe
permission_denied ~ theyThey
permission_denied ~ youpl
permission_denied ~ ipronImpersonalPronouns
permission_denied ~ prepPrepositions
permission_denied ~ auxverbAuxiliaryVerbs
permission_denied ~ adverbAdverbs
permission_denied ~ conjConjunctions
permission_denied ~ negateNegations
permission_denied ~ quanunit
permission_denied ~ prepend
permission_denied ~ specart
permission_denied ~ tensem
permission_denied ~ focuspastPastFocus
permission_denied ~ focuspresentPresentFocus
permission_denied ~ focusfutureFutureFocus
permission_denied ~ progm
permission_denied ~ particle
permission_denied ~ modal_pa
permission_denied ~ general_pa
permission_denied ~ compareComparisons
permission_denied ~ interrogInterrogatives
permission_denied ~ numberNumbers
permission_denied ~ quantQuantifiers
permission_denied ~ affectAffect
permission_denied ~ posemoPositiveEmotions
permission_denied ~ negemoNegativeEmotions
permission_denied ~ anxAnx
permission_denied ~ angerAnger
permission_denied ~ sadSad
permission_denied ~ socialSocial
permission_denied ~ familyFamily
permission_denied ~ friendFriends
permission_denied ~ femaleFemale
permission_denied ~ maleMale
permission_denied ~ cogprocCognitiveProcesses
permission_denied ~ insightInsight
permission_denied ~ causeCausal
permission_denied ~ discrepDiscrepancies
permission_denied ~ tentatTentative
permission_denied ~ certainCertainty
permission_denied ~ differDifferentiation
permission_denied ~ perceptPerceptualProcesses
permission_denied ~ seeSee
permission_denied ~ hearHear
permission_denied ~ feelFeel
permission_denied ~ bioBiologicalProcesses
permission_denied ~ bodyBody
permission_denied ~ healthHealth
permission_denied ~ sexualSexual
permission_denied ~ ingestIngest
permission_denied ~ drivesDrives
permission_denied ~ affiliationAffiliation
permission_denied ~ achieveAchievement
permission_denied ~ powerPower
permission_denied ~ rewardReward
permission_denied ~ riskRisk
permission_denied ~ relativRelativity
permission_denied ~ motionMotion
permission_denied ~ spaceSpace
permission_denied ~ timeTime
permission_denied ~ workWork
permission_denied ~ leisureLeisure
permission_denied ~ homeHome
permission_denied ~ moneyMoney
permission_denied ~ religReligion
permission_denied ~ deathDeath
permission_denied ~ informalInformalLanguage
permission_denied ~ swearSwear
permission_denied ~ netspeakNetspeak
permission_denied ~ assentAssent
permission_denied ~ nonfluNonfluencies
permission_denied ~ fillerFillerWords
permission_denied ~ persconcPersonalConcerns
permission_denied ~ totallen
permission_denied ~ tokencount
permission_denied ~ notdict
permission_denied ~ opronounPronouns
permission_denied ~ otensem
permission_denied ~ onegemoNegativeEmotions
permission_denied ~ ofunctionFunctionWords
permission_denied ~ oaffectAffect
permission_denied ~ osocialSocial
permission_denied ~ ocogprocCognitiveProcesses
permission_denied ~ operceptPerceptualProcesses
permission_denied ~ obioBiologicalProcesses
permission_denied ~ orelativRelativity
permission_denied ~ oinformalInformalLanguage